# History tricks
export HISTCONTROL=erasedups
shopt -s histappend

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob 

# Autocorrect typos in path names when using `cd`
shopt -s cdspell
